#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002887285a160 .scope module, "dff_tb" "dff_tb" 2 4;
 .timescale -9 -9;
v00000288727763f0_0 .var "D", 0 0;
v0000028872776490_0 .net "Q", 0 0, v0000028872742930_0;  1 drivers
v0000028872776530_0 .net "Qn", 0 0, v000002887285a2f0_0;  1 drivers
v00000288727765d0_0 .var "clk", 0 0;
S_0000028872776260 .scope module, "uut" "dff" 2 8, 3 1 0, S_000002887285a160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
v0000028872742b90_0 .net "D", 0 0, v00000288727763f0_0;  1 drivers
v0000028872742930_0 .var "Q", 0 0;
v000002887285a2f0_0 .var "Qn", 0 0;
v000002887285af00_0 .net "clk", 0 0, v00000288727765d0_0;  1 drivers
E_000002887285bf80 .event posedge, v000002887285af00_0;
    .scope S_0000028872776260;
T_0 ;
    %wait E_000002887285bf80;
    %load/vec4 v0000028872742b90_0;
    %assign/vec4 v0000028872742930_0, 0;
    %load/vec4 v0000028872742b90_0;
    %inv;
    %assign/vec4 v000002887285a2f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002887285a160;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002887285a160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288727765d0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000288727765d0_0;
    %inv;
    %store/vec4 v00000288727765d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002887285a160;
T_2 ;
    %vpi_call 2 20 "$monitor", "clk=%0t, D=%d, Q=%d, Qn=%d", $time, v00000288727763f0_0, v0000028872776490_0, v0000028872776530_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288727763f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288727763f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288727763f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288727763f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288727763f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288727763f0_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
