#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021dcfb86870 .scope module, "mux2to1_tb" "mux2to1_tb" 2 4;
 .timescale -9 -9;
v0000021dcfa6a820_0 .var "I0", 0 0;
v0000021dcfa6a8c0_0 .var "I1", 0 0;
v0000021dcfa6a960_0 .var/i "i", 31 0;
v0000021dcfa6aa00_0 .var "sel", 0 0;
v0000021dcfa6aaa0_0 .net "y", 0 0, v0000021dcfb86c30_0;  1 drivers
S_0000021dcfb86a00 .scope module, "uut" "mux2to1" 2 10, 3 1 0, S_0000021dcfb86870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0000021dcfb52b90_0 .net "I0", 0 0, v0000021dcfa6a820_0;  1 drivers
v0000021dcfb52930_0 .net "I1", 0 0, v0000021dcfa6a8c0_0;  1 drivers
v0000021dcfb86b90_0 .net "sel", 0 0, v0000021dcfa6aa00_0;  1 drivers
v0000021dcfb86c30_0 .var "y", 0 0;
E_0000021dcfa6c4d0 .event anyedge, v0000021dcfb86b90_0, v0000021dcfb52930_0, v0000021dcfb52b90_0;
    .scope S_0000021dcfb86a00;
T_0 ;
    %wait E_0000021dcfa6c4d0;
    %load/vec4 v0000021dcfb86b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021dcfb52930_0;
    %store/vec4 v0000021dcfb86c30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021dcfb52b90_0;
    %store/vec4 v0000021dcfb86c30_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021dcfb86870;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux2to1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021dcfb86870 {0 0 0};
    %vpi_call 2 15 "$monitor", "I0=%d, I1=%d, sel=%d, y=%d", v0000021dcfa6a820_0, v0000021dcfa6a8c0_0, v0000021dcfa6aa00_0, v0000021dcfa6aaa0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021dcfa6a960_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000021dcfa6a960_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000021dcfa6a960_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000021dcfa6aa00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021dcfa6a8c0_0, 0, 1;
    %store/vec4 v0000021dcfa6a820_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0000021dcfa6a960_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021dcfa6a960_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
