#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f1a4d68a0 .scope module, "parity_tb" "parity_tb" 2 4;
 .timescale -9 -9;
v0000022f1a4d2f80_0 .var "a", 3 0;
v0000022f1a4d28a0_0 .net "even_parity", 0 0, L_0000022f1a4c8dd0;  1 drivers
v0000022f1a4d2bc0_0 .var/i "i", 31 0;
v0000022f1a4d2800_0 .var/i "j", 31 0;
v0000022f1a4d30c0_0 .net "odd_parity", 0 0, L_0000022f1a4c8e40;  1 drivers
v0000022f1a4d3160_0 .var "p", 0 0;
v0000022f1a4d32a0_0 .net "parity", 0 0, L_0000022f1a4d2ee0;  1 drivers
S_0000022f1a4d6a30 .scope module, "uut" "parity" 2 11, 3 1 0, S_0000022f1a4d68a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 1 "p";
    .port_info 2 /OUTPUT 1 "parity";
    .port_info 3 /OUTPUT 1 "even_parity";
    .port_info 4 /OUTPUT 1 "odd_parity";
L_0000022f1a4c65c0 .functor XOR 1, L_0000022f1a4d2da0, L_0000022f1a4d3340, C4<0>, C4<0>;
L_0000022f1a4c8d60 .functor XOR 1, L_0000022f1a4c65c0, L_0000022f1a4d3480, C4<0>, C4<0>;
L_0000022f1a4c8dd0 .functor XOR 1, L_0000022f1a4c8d60, L_0000022f1a4d2e40, C4<0>, C4<0>;
L_0000022f1a4c8e40 .functor NOT 1, L_0000022f1a4c8dd0, C4<0>, C4<0>, C4<0>;
v0000022f1a4c8700_0 .net *"_ivl_1", 0 0, L_0000022f1a4d2da0;  1 drivers
v0000022f1a4a2930_0 .net *"_ivl_11", 0 0, L_0000022f1a4d2e40;  1 drivers
v0000022f1a4a2d00_0 .net *"_ivl_16", 31 0, L_0000022f1a4d33e0;  1 drivers
L_0000022f1a520848 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f1a4a2f20_0 .net *"_ivl_19", 30 0, L_0000022f1a520848;  1 drivers
L_0000022f1a520890 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f1a4d6bc0_0 .net/2u *"_ivl_20", 31 0, L_0000022f1a520890;  1 drivers
v0000022f1a4d6c60_0 .net *"_ivl_22", 0 0, L_0000022f1a4d2940;  1 drivers
v0000022f1a4d2c60_0 .net *"_ivl_3", 0 0, L_0000022f1a4d3340;  1 drivers
v0000022f1a4d3020_0 .net *"_ivl_4", 0 0, L_0000022f1a4c65c0;  1 drivers
v0000022f1a4d2a80_0 .net *"_ivl_7", 0 0, L_0000022f1a4d3480;  1 drivers
v0000022f1a4d2b20_0 .net *"_ivl_8", 0 0, L_0000022f1a4c8d60;  1 drivers
v0000022f1a4d3200_0 .net "a", 3 0, v0000022f1a4d2f80_0;  1 drivers
v0000022f1a4d2d00_0 .net "even_parity", 0 0, L_0000022f1a4c8dd0;  alias, 1 drivers
v0000022f1a4d35c0_0 .net "odd_parity", 0 0, L_0000022f1a4c8e40;  alias, 1 drivers
v0000022f1a4d3520_0 .net "p", 0 0, v0000022f1a4d3160_0;  1 drivers
v0000022f1a4d2760_0 .net "parity", 0 0, L_0000022f1a4d2ee0;  alias, 1 drivers
L_0000022f1a4d2da0 .part v0000022f1a4d2f80_0, 3, 1;
L_0000022f1a4d3340 .part v0000022f1a4d2f80_0, 2, 1;
L_0000022f1a4d3480 .part v0000022f1a4d2f80_0, 1, 1;
L_0000022f1a4d2e40 .part v0000022f1a4d2f80_0, 0, 1;
L_0000022f1a4d33e0 .concat [ 1 31 0 0], v0000022f1a4d3160_0, L_0000022f1a520848;
L_0000022f1a4d2940 .cmp/eq 32, L_0000022f1a4d33e0, L_0000022f1a520890;
L_0000022f1a4d2ee0 .functor MUXZ 1, L_0000022f1a4c8e40, L_0000022f1a4c8dd0, L_0000022f1a4d2940, C4<>;
    .scope S_0000022f1a4d68a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "parity_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f1a4d68a0 {0 0 0};
    %vpi_call 2 16 "$monitor", "a=%b, p=%b, parity=%b, even parity=%b, odd parity=%b", v0000022f1a4d2f80_0, v0000022f1a4d3160_0, v0000022f1a4d32a0_0, v0000022f1a4d28a0_0, v0000022f1a4d30c0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f1a4d2bc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022f1a4d2bc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000022f1a4d2bc0_0;
    %pad/s 4;
    %store/vec4 v0000022f1a4d2f80_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f1a4d2800_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000022f1a4d2800_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000022f1a4d2800_0;
    %pad/s 1;
    %store/vec4 v0000022f1a4d3160_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0000022f1a4d2800_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f1a4d2800_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000022f1a4d2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f1a4d2bc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parity_tb.v";
    "./parity.v";
