#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000173378ba590 .scope module, "jk_tb" "jk_tb" 2 4;
 .timescale -9 -9;
v00000173379a2650_0 .var "J", 0 0;
v00000173379a26f0_0 .var "K", 0 0;
v00000173379a2790_0 .net "Q", 0 0, v00000173378baec0_0;  1 drivers
v00000173379a2830_0 .net "Qn", 0 0, v00000173379a2510_0;  1 drivers
v00000173379a28d0_0 .var "clk", 0 0;
S_00000173378ba720 .scope module, "uut" "jk" 2 8, 3 1 0, S_00000173378ba590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
v00000173379a2b70_0 .net "J", 0 0, v00000173379a2650_0;  1 drivers
v00000173378ba8b0_0 .net "K", 0 0, v00000173379a26f0_0;  1 drivers
v00000173378baec0_0 .var "Q", 0 0;
v00000173379a2510_0 .var "Qn", 0 0;
v00000173379a25b0_0 .net "clk", 0 0, v00000173379a28d0_0;  1 drivers
E_00000173379d9900 .event posedge, v00000173379a25b0_0;
    .scope S_00000173378ba720;
T_0 ;
    %wait E_00000173379d9900;
    %load/vec4 v00000173379a2b70_0;
    %load/vec4 v00000173378ba8b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000173378baec0_0;
    %store/vec4 v00000173378baec0_0, 0, 1;
    %load/vec4 v00000173378baec0_0;
    %inv;
    %store/vec4 v00000173379a2510_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173378baec0_0, 0, 1;
    %load/vec4 v00000173378baec0_0;
    %inv;
    %store/vec4 v00000173379a2510_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173378baec0_0, 0, 1;
    %load/vec4 v00000173378baec0_0;
    %inv;
    %store/vec4 v00000173379a2510_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000173378baec0_0;
    %inv;
    %store/vec4 v00000173378baec0_0, 0, 1;
    %load/vec4 v00000173378baec0_0;
    %inv;
    %store/vec4 v00000173379a2510_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000173378ba590;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "jk.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000173378ba590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a28d0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000173379a28d0_0;
    %inv;
    %store/vec4 v00000173379a28d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000173378ba590;
T_2 ;
    %vpi_call 2 20 "$monitor", "clk=%0t, J=%d, K=%d, Q=%d, Qn=%d", $time, v00000173379a2650_0, v00000173379a26f0_0, v00000173379a2790_0, v00000173379a2830_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a2650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a26f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173379a2650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a26f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a2650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173379a26f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173379a2650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173379a26f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a2650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173379a26f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173379a2650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173379a26f0_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_tb.v";
    "./jk.v";
