#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002024d4bad60 .scope module, "dtojk_tb" "dtojk_tb" 2 4;
 .timescale -9 -9;
v000002024d621620_0 .var "J", 0 0;
v000002024d6216c0_0 .var "K", 0 0;
v000002024d621f80_0 .net "Q", 0 0, v000002024d4baa60_0;  1 drivers
v000002024d621ee0_0 .net "Qn", 0 0, v000002024d5c58d0_0;  1 drivers
v000002024d621a80_0 .var "clk", 0 0;
S_000002024d5c55b0 .scope module, "uut" "dtojk" 2 8, 3 11 0, S_000002024d4bad60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
L_000002024d5d4880 .functor NOT 1, v000002024d4baa60_0, C4<0>, C4<0>, C4<0>;
L_000002024d5d49d0 .functor AND 1, v000002024d621620_0, L_000002024d5d4880, C4<1>, C4<1>;
L_000002024d5d4c00 .functor NOT 1, v000002024d6216c0_0, C4<0>, C4<0>, C4<0>;
L_000002024d5d4b90 .functor AND 1, L_000002024d5d4c00, v000002024d4baa60_0, C4<1>, C4<1>;
v000002024d5d6260_0 .net "D", 0 0, L_000002024d621b20;  1 drivers
v000002024d5d6300_0 .net "J", 0 0, v000002024d621620_0;  1 drivers
v000002024d5d63a0_0 .net "K", 0 0, v000002024d6216c0_0;  1 drivers
v000002024d5d6440_0 .net "Q", 0 0, v000002024d4baa60_0;  alias, 1 drivers
v000002024d5d64e0_0 .net "Qn", 0 0, v000002024d5c58d0_0;  alias, 1 drivers
v000002024d5d6580_0 .net *"_ivl_0", 0 0, L_000002024d5d4880;  1 drivers
v000002024d5d6620_0 .net *"_ivl_2", 0 0, L_000002024d5d49d0;  1 drivers
v000002024d5a2530_0 .net *"_ivl_4", 0 0, L_000002024d5d4c00;  1 drivers
v000002024d621580_0 .net *"_ivl_6", 0 0, L_000002024d5d4b90;  1 drivers
v000002024d6213a0_0 .net "clk", 0 0, v000002024d621a80_0;  1 drivers
L_000002024d621b20 .arith/sum 1, L_000002024d5d49d0, L_000002024d5d4b90;
S_000002024d5c5740 .scope module, "d1" "dff" 3 17, 3 1 0, S_000002024d5c55b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
v000002024d5a2b90_0 .net "D", 0 0, L_000002024d621b20;  alias, 1 drivers
v000002024d4baa60_0 .var "Q", 0 0;
v000002024d5c58d0_0 .var "Qn", 0 0;
v000002024d4baef0_0 .net "clk", 0 0, v000002024d621a80_0;  alias, 1 drivers
E_000002024d5c7c30 .event posedge, v000002024d4baef0_0;
    .scope S_000002024d5c5740;
T_0 ;
    %wait E_000002024d5c7c30;
    %load/vec4 v000002024d5a2b90_0;
    %assign/vec4 v000002024d4baa60_0, 0;
    %load/vec4 v000002024d5a2b90_0;
    %inv;
    %assign/vec4 v000002024d5c58d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002024d4bad60;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dtojk.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002024d4bad60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d621a80_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002024d621a80_0;
    %inv;
    %store/vec4 v000002024d621a80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002024d4bad60;
T_2 ;
    %vpi_call 2 20 "$monitor", "clk=%0t, J=%d, K=%d, Q=%d, Qn=%d", $time, v000002024d621620_0, v000002024d6216c0_0, v000002024d621f80_0, v000002024d621ee0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d621620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d6216c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024d621620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d6216c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d621620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024d6216c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024d621620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024d6216c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d621620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024d6216c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024d621620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024d6216c0_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dtojk_tb.v";
    "./dtojk.v";
