#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000274fcc0a4b0 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -9;
v00000274fcc63b90_0 .var "d0", 0 0;
v00000274fcc63ff0_0 .var "d1", 0 0;
v00000274fcc64950_0 .var "d2", 0 0;
v00000274fcc650d0_0 .var "d3", 0 0;
v00000274fcc64f90_0 .var/i "i", 31 0;
v00000274fcc63910_0 .var "s0", 0 0;
v00000274fcc64450_0 .var "s1", 0 0;
v00000274fcc65350_0 .net "y", 0 0, L_00000274fcc14e10;  1 drivers
S_00000274fcafe2e0 .scope module, "uut" "mux4to1" 2 11, 3 13 0, S_00000274fcc0a4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "y";
v00000274fcc145c0_0 .net "d0", 0 0, v00000274fcc63b90_0;  1 drivers
v00000274fcc14c00_0 .net "d1", 0 0, v00000274fcc63ff0_0;  1 drivers
v00000274fcc147a0_0 .net "d2", 0 0, v00000274fcc64950_0;  1 drivers
v00000274fcc14ac0_0 .net "d3", 0 0, v00000274fcc650d0_0;  1 drivers
v00000274fcc14b60_0 .net "m0", 0 0, L_00000274fcc14fd0;  1 drivers
v00000274fcc13da0_0 .net "m1", 0 0, L_00000274fcc14da0;  1 drivers
v00000274fcc13d00_0 .net "s0", 0 0, v00000274fcc63910_0;  1 drivers
v00000274fcc13e40_0 .net "s1", 0 0, v00000274fcc64450_0;  1 drivers
v00000274fcc13f80_0 .net "y", 0 0, L_00000274fcc14e10;  alias, 1 drivers
S_00000274fcafe470 .scope module, "mux0" "mux2to1" 3 21, 3 1 0, S_00000274fcafe2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "seln";
    .port_info 4 /OUTPUT 1 "l";
    .port_info 5 /OUTPUT 1 "m";
    .port_info 6 /OUTPUT 1 "y";
L_00000274fcbe2960 .functor AND 1, v00000274fcc63ff0_0, v00000274fcc63910_0, C4<1>, C4<1>;
L_00000274fcc153c0 .functor NOT 1, v00000274fcc63910_0, C4<0>, C4<0>, C4<0>;
L_00000274fcc15270 .functor AND 1, v00000274fcc63b90_0, L_00000274fcc153c0, C4<1>, C4<1>;
L_00000274fcc14fd0 .functor OR 1, L_00000274fcbe2960, L_00000274fcc15270, C4<0>, C4<0>;
v00000274fcbe2b90_0 .net "d0", 0 0, v00000274fcc63b90_0;  alias, 1 drivers
v00000274fcbe2db0_0 .net "d1", 0 0, v00000274fcc63ff0_0;  alias, 1 drivers
v00000274fcc0a640_0 .net "l", 0 0, L_00000274fcbe2960;  1 drivers
v00000274fcafe600_0 .net "m", 0 0, L_00000274fcc15270;  1 drivers
v00000274fcafe6a0_0 .net "sel", 0 0, v00000274fcc63910_0;  alias, 1 drivers
v00000274fcc14660_0 .net "seln", 0 0, L_00000274fcc153c0;  1 drivers
v00000274fcc14480_0 .net "y", 0 0, L_00000274fcc14fd0;  alias, 1 drivers
S_00000274fcbe2530 .scope module, "mux1" "mux2to1" 3 28, 3 1 0, S_00000274fcafe2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "seln";
    .port_info 4 /OUTPUT 1 "l";
    .port_info 5 /OUTPUT 1 "m";
    .port_info 6 /OUTPUT 1 "y";
L_00000274fcc15120 .functor AND 1, v00000274fcc650d0_0, v00000274fcc63910_0, C4<1>, C4<1>;
L_00000274fcc15190 .functor NOT 1, v00000274fcc63910_0, C4<0>, C4<0>, C4<0>;
L_00000274fcc154a0 .functor AND 1, v00000274fcc64950_0, L_00000274fcc15190, C4<1>, C4<1>;
L_00000274fcc14da0 .functor OR 1, L_00000274fcc15120, L_00000274fcc154a0, C4<0>, C4<0>;
v00000274fcc14a20_0 .net "d0", 0 0, v00000274fcc64950_0;  alias, 1 drivers
v00000274fcc14700_0 .net "d1", 0 0, v00000274fcc650d0_0;  alias, 1 drivers
v00000274fcc14980_0 .net "l", 0 0, L_00000274fcc15120;  1 drivers
v00000274fcc14160_0 .net "m", 0 0, L_00000274fcc154a0;  1 drivers
v00000274fcc14840_0 .net "sel", 0 0, v00000274fcc63910_0;  alias, 1 drivers
v00000274fcc142a0_0 .net "seln", 0 0, L_00000274fcc15190;  1 drivers
v00000274fcc148e0_0 .net "y", 0 0, L_00000274fcc14da0;  alias, 1 drivers
S_00000274fcbe26c0 .scope module, "mux2" "mux2to1" 3 35, 3 1 0, S_00000274fcafe2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "seln";
    .port_info 4 /OUTPUT 1 "l";
    .port_info 5 /OUTPUT 1 "m";
    .port_info 6 /OUTPUT 1 "y";
L_00000274fcc152e0 .functor AND 1, L_00000274fcc14da0, v00000274fcc64450_0, C4<1>, C4<1>;
L_00000274fcc15350 .functor NOT 1, v00000274fcc64450_0, C4<0>, C4<0>, C4<0>;
L_00000274fcc15200 .functor AND 1, L_00000274fcc14fd0, L_00000274fcc15350, C4<1>, C4<1>;
L_00000274fcc14e10 .functor OR 1, L_00000274fcc152e0, L_00000274fcc15200, C4<0>, C4<0>;
v00000274fcc13ee0_0 .net "d0", 0 0, L_00000274fcc14fd0;  alias, 1 drivers
v00000274fcc14020_0 .net "d1", 0 0, L_00000274fcc14da0;  alias, 1 drivers
v00000274fcc14340_0 .net "l", 0 0, L_00000274fcc152e0;  1 drivers
v00000274fcc14200_0 .net "m", 0 0, L_00000274fcc15200;  1 drivers
v00000274fcc143e0_0 .net "sel", 0 0, v00000274fcc64450_0;  alias, 1 drivers
v00000274fcc140c0_0 .net "seln", 0 0, L_00000274fcc15350;  1 drivers
v00000274fcc14520_0 .net "y", 0 0, L_00000274fcc14e10;  alias, 1 drivers
    .scope S_00000274fcc0a4b0;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "mux4to1.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000274fcc0a4b0 {0 0 0};
    %vpi_call 2 25 "$monitor", "d0=%b d1=%b d2=%b d3=%b s1=%b s0=%b y=%b", v00000274fcc63b90_0, v00000274fcc63ff0_0, v00000274fcc64950_0, v00000274fcc650d0_0, v00000274fcc64450_0, v00000274fcc63910_0, v00000274fcc65350_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000274fcc64f90_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000274fcc64f90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000274fcc64f90_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v00000274fcc63910_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000274fcc64450_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000274fcc650d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000274fcc64950_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000274fcc63ff0_0, 0, 1;
    %store/vec4 v00000274fcc63b90_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000274fcc64f90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000274fcc64f90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
