#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001afdb0e91e0 .scope module, "dl_tb" "dl_tb" 2 4;
 .timescale -9 -9;
v000001afdb206cc0_0 .var "D", 0 0;
v000001afdb206d60_0 .net "Q", 0 0, v000001afdb1d2910_0;  1 drivers
v000001afdb206e00_0 .net "Qn", 0 0, v000001afdb0e9370_0;  1 drivers
v000001afdb0ea900_0 .var "clk", 0 0;
v000001afdb0ea9a0_0 .var "en", 0 0;
S_000001afdb206a90 .scope module, "uut" "dl" 2 8, 3 1 0, S_000001afdb0e91e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qn";
v000001afdb1d2b70_0 .net "D", 0 0, v000001afdb206cc0_0;  1 drivers
v000001afdb1d2910_0 .var "Q", 0 0;
v000001afdb0e9370_0 .var "Qn", 0 0;
v000001afdb0e9410_0 .net "clk", 0 0, v000001afdb0ea900_0;  1 drivers
v000001afdb206c20_0 .net "en", 0 0, v000001afdb0ea9a0_0;  1 drivers
E_000001afdb0e7c20 .event anyedge, v000001afdb0e9410_0, v000001afdb206c20_0, v000001afdb1d2b70_0;
    .scope S_000001afdb206a90;
T_0 ;
    %wait E_000001afdb0e7c20;
    %load/vec4 v000001afdb0e9410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001afdb206c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001afdb1d2b70_0;
    %assign/vec4 v000001afdb1d2910_0, 0;
    %load/vec4 v000001afdb1d2b70_0;
    %inv;
    %assign/vec4 v000001afdb0e9370_0, 0;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001afdb0e91e0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dl.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001afdb0e91e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb0ea900_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001afdb0ea900_0;
    %inv;
    %store/vec4 v000001afdb0ea900_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001afdb0e91e0;
T_2 ;
    %vpi_call 2 20 "$monitor", "clk=%0t,en=%d ,D=%d, Q=%d, Qn=%d", $time, v000001afdb0ea9a0_0, v000001afdb206cc0_0, v000001afdb206d60_0, v000001afdb206e00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb206cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb0ea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afdb206cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afdb0ea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb206cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb0ea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afdb206cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb0ea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb206cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afdb0ea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afdb206cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afdb0ea9a0_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dl_tb.v";
    "./dl.v";
