#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021657ee9100 .scope module, "piso_tb" "piso_tb" 2 42;
 .timescale -9 -9;
v0000021657f36880_0 .var "clk", 0 0;
v0000021657f38e70_0 .var "load", 0 0;
v0000021657f38d30_0 .net "o", 0 0, v0000021657f36920_0;  1 drivers
v0000021657f37d90_0 .var "q1", 0 0;
v0000021657f37cf0_0 .var "q2", 0 0;
v0000021657f38dd0_0 .var "q3", 0 0;
v0000021657f381f0_0 .var "rst", 0 0;
S_0000021657ee9290 .scope module, "uut" "piso" 2 49, 3 59 0, S_0000021657ee9100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "q1";
    .port_info 1 /INPUT 1 "q2";
    .port_info 2 /INPUT 1 "q3";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /OUTPUT 1 "o";
L_0000021657ed97a0 .functor AND 1, v0000021657f38e70_0, v0000021657f37d90_0, C4<1>, C4<1>;
L_0000021657ed9490 .functor AND 1, v0000021657eb2930_0, L_0000021657ed93b0, C4<1>, C4<1>;
L_0000021657ed93b0 .functor NOT 1, v0000021657f38e70_0, C4<0>, C4<0>, C4<0>;
L_0000021657ed9500 .functor AND 1, v0000021657f37cf0_0, v0000021657f38e70_0, C4<1>, C4<1>;
L_0000021657ed99d0 .functor OR 1, L_0000021657ed9490, L_0000021657ed9500, C4<0>, C4<0>;
L_0000021657ed98f0 .functor AND 1, v0000021657ed9b30_0, L_0000021657ed9960, C4<1>, C4<1>;
L_0000021657ed9960 .functor NOT 1, v0000021657f38e70_0, C4<0>, C4<0>, C4<0>;
L_0000021657ed92d0 .functor AND 1, v0000021657f38dd0_0, v0000021657f38e70_0, C4<1>, C4<1>;
L_0000021657ed9570 .functor OR 1, L_0000021657ed92d0, L_0000021657ed98f0, C4<0>, C4<0>;
v0000021657f369c0_0 .net *"_ivl_0", 0 0, L_0000021657ed93b0;  1 drivers
v0000021657f36ba0_0 .net *"_ivl_2", 0 0, L_0000021657ed9960;  1 drivers
v0000021657f36a60_0 .net "clk", 0 0, v0000021657f36880_0;  1 drivers
v0000021657f37320_0 .net "load", 0 0, v0000021657f38e70_0;  1 drivers
v0000021657f36f60_0 .net "o", 0 0, v0000021657f36920_0;  alias, 1 drivers
v0000021657f375a0_0 .net "p", 0 0, L_0000021657ed97a0;  1 drivers
v0000021657f37640_0 .net "q1", 0 0, v0000021657f37d90_0;  1 drivers
v0000021657f37000_0 .net "q2", 0 0, v0000021657f37cf0_0;  1 drivers
v0000021657f37140_0 .net "q3", 0 0, v0000021657f38dd0_0;  1 drivers
v0000021657f36ec0_0 .net "r", 0 0, v0000021657eb2930_0;  1 drivers
v0000021657f371e0_0 .net "rst", 0 0, v0000021657f381f0_0;  1 drivers
v0000021657f36c40_0 .net "s", 0 0, L_0000021657ed9490;  1 drivers
v0000021657f37460_0 .net "t", 0 0, L_0000021657ed9500;  1 drivers
v0000021657f37280_0 .net "u", 0 0, L_0000021657ed99d0;  1 drivers
v0000021657f370a0_0 .net "v", 0 0, v0000021657ed9b30_0;  1 drivers
v0000021657f36ce0_0 .net "w", 0 0, L_0000021657ed98f0;  1 drivers
v0000021657f37500_0 .net "x", 0 0, L_0000021657ed92d0;  1 drivers
v0000021657f37780_0 .net "y", 0 0, L_0000021657ed9570;  1 drivers
S_0000021657ee68e0 .scope module, "a1" "dff" 3 64, 3 41 0, S_0000021657ee9290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "Q";
v0000021657edae60_0 .net "D", 0 0, L_0000021657ed97a0;  alias, 1 drivers
v0000021657eb2930_0 .var "Q", 0 0;
v0000021657edb710_0 .net "clk", 0 0, v0000021657f36880_0;  alias, 1 drivers
v0000021657eb2b90_0 .net "rst", 0 0, v0000021657f381f0_0;  alias, 1 drivers
E_0000021657e97460 .event posedge, v0000021657eb2b90_0, v0000021657edb710_0;
S_0000021657ee6a70 .scope module, "a5" "dff" 3 68, 3 41 0, S_0000021657ee9290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "Q";
v0000021657ed9a90_0 .net "D", 0 0, L_0000021657ed99d0;  alias, 1 drivers
v0000021657ed9b30_0 .var "Q", 0 0;
v0000021657f373c0_0 .net "clk", 0 0, v0000021657f36880_0;  alias, 1 drivers
v0000021657f36b00_0 .net "rst", 0 0, v0000021657f381f0_0;  alias, 1 drivers
S_0000021657ee4f10 .scope module, "a9" "dff" 3 72, 3 41 0, S_0000021657ee9290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "Q";
v0000021657f376e0_0 .net "D", 0 0, L_0000021657ed9570;  alias, 1 drivers
v0000021657f36920_0 .var "Q", 0 0;
v0000021657f36d80_0 .net "clk", 0 0, v0000021657f36880_0;  alias, 1 drivers
v0000021657f36e20_0 .net "rst", 0 0, v0000021657f381f0_0;  alias, 1 drivers
    .scope S_0000021657ee68e0;
T_0 ;
    %wait E_0000021657e97460;
    %load/vec4 v0000021657eb2b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657eb2930_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021657edae60_0;
    %store/vec4 v0000021657eb2930_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021657ee6a70;
T_1 ;
    %wait E_0000021657e97460;
    %load/vec4 v0000021657f36b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657ed9b30_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021657ed9a90_0;
    %store/vec4 v0000021657ed9b30_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021657ee4f10;
T_2 ;
    %wait E_0000021657e97460;
    %load/vec4 v0000021657f36e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657f36920_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021657f376e0_0;
    %store/vec4 v0000021657f36920_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021657ee9100;
T_3 ;
    %vpi_call 2 53 "$dumpfile", "piso.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021657ee9100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657f36880_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000021657f36880_0;
    %inv;
    %store/vec4 v0000021657f36880_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000021657ee9100;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021657f381f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021657f38e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021657f37d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657f37cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021657f38dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657f381f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021657f38e70_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "piso_tb.v";
    "./piso.v";
