#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ec46215d50 .scope module, "claa_tb" "claa_tb" 2 4;
 .timescale -9 -9;
v000001ec46270d60_0 .var "A0", 0 0;
v000001ec46271580_0 .var "A1", 0 0;
v000001ec462707c0_0 .var "A2", 0 0;
v000001ec46270a40_0 .var "A3", 0 0;
v000001ec46271080_0 .var "B0", 0 0;
v000001ec462718a0_0 .var "B1", 0 0;
v000001ec46271800_0 .var "B2", 0 0;
v000001ec46271a80_0 .var "B3", 0 0;
v000001ec46270900_0 .net "C1", 0 0, L_000001ec46273d10;  1 drivers
v000001ec46270220_0 .net "C2", 0 0, L_000001ec46273ae0;  1 drivers
v000001ec46270e00_0 .net "C3", 0 0, L_000001ec46273920;  1 drivers
v000001ec462711c0_0 .net "C4", 0 0, L_000001ec46273680;  1 drivers
v000001ec46270040_0 .var "Cin", 0 0;
v000001ec46270f40_0 .net "S0", 0 0, L_000001ec46273b50;  1 drivers
v000001ec46271940_0 .net "S1", 0 0, L_000001ec462736f0;  1 drivers
v000001ec46270fe0_0 .net "S2", 0 0, L_000001ec46273290;  1 drivers
v000001ec462702c0_0 .net "S3", 0 0, L_000001ec46273060;  1 drivers
v000001ec46270860_0 .var/i "i", 31 0;
v000001ec46271da0_0 .var/i "j", 31 0;
S_000001ec4620ad70 .scope module, "uut" "claa" 2 10, 3 27 0, S_000001ec46215d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A3";
    .port_info 1 /INPUT 1 "A2";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "A0";
    .port_info 4 /INPUT 1 "B3";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "B1";
    .port_info 7 /INPUT 1 "B0";
    .port_info 8 /INPUT 1 "Cin";
    .port_info 9 /OUTPUT 1 "S3";
    .port_info 10 /OUTPUT 1 "S2";
    .port_info 11 /OUTPUT 1 "S1";
    .port_info 12 /OUTPUT 1 "S0";
    .port_info 13 /OUTPUT 1 "C4";
    .port_info 14 /OUTPUT 1 "C3";
    .port_info 15 /OUTPUT 1 "C2";
    .port_info 16 /OUTPUT 1 "C1";
v000001ec462665c0_0 .net "A0", 0 0, v000001ec46270d60_0;  1 drivers
v000001ec46267d80_0 .net "A1", 0 0, v000001ec46271580_0;  1 drivers
v000001ec46267e20_0 .net "A2", 0 0, v000001ec462707c0_0;  1 drivers
v000001ec462674c0_0 .net "A3", 0 0, v000001ec46270a40_0;  1 drivers
v000001ec46266020_0 .net "B0", 0 0, v000001ec46271080_0;  1 drivers
v000001ec46266fc0_0 .net "B1", 0 0, v000001ec462718a0_0;  1 drivers
v000001ec462667a0_0 .net "B2", 0 0, v000001ec46271800_0;  1 drivers
v000001ec46266840_0 .net "B3", 0 0, v000001ec46271a80_0;  1 drivers
v000001ec46266160_0 .net "C1", 0 0, L_000001ec46273d10;  alias, 1 drivers
v000001ec462668e0_0 .net "C2", 0 0, L_000001ec46273ae0;  alias, 1 drivers
v000001ec462662a0_0 .net "C3", 0 0, L_000001ec46273920;  alias, 1 drivers
v000001ec46266980_0 .net "C4", 0 0, L_000001ec46273680;  alias, 1 drivers
v000001ec46266a20_0 .net "Cin", 0 0, v000001ec46270040_0;  1 drivers
v000001ec46267060_0 .net "S0", 0 0, L_000001ec46273b50;  alias, 1 drivers
v000001ec46271760_0 .net "S1", 0 0, L_000001ec462736f0;  alias, 1 drivers
v000001ec46271260_0 .net "S2", 0 0, L_000001ec46273290;  alias, 1 drivers
v000001ec46271300_0 .net "S3", 0 0, L_000001ec46273060;  alias, 1 drivers
S_000001ec4620af00 .scope module, "c1" "carryGen" 3 31, 3 15 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
L_000001ec462014a0 .functor AND 1, v000001ec46270d60_0, v000001ec46271080_0, C4<1>, C4<1>;
L_000001ec46273840 .functor XOR 1, v000001ec46270d60_0, v000001ec46271080_0, C4<0>, C4<0>;
L_000001ec462738b0 .functor AND 1, L_000001ec46273840, v000001ec46270040_0, C4<1>, C4<1>;
L_000001ec46273d10 .functor OR 1, L_000001ec462014a0, L_000001ec462738b0, C4<0>, C4<0>;
v000001ec46202340_0 .net "A", 0 0, v000001ec46270d60_0;  alias, 1 drivers
v000001ec46201da0_0 .net "B", 0 0, v000001ec46271080_0;  alias, 1 drivers
v000001ec46201e40_0 .net "Cin", 0 0, v000001ec46270040_0;  alias, 1 drivers
v000001ec46201bc0_0 .net "Cout", 0 0, L_000001ec46273d10;  alias, 1 drivers
v000001ec462027a0_0 .net "G", 0 0, L_000001ec462014a0;  1 drivers
v000001ec46201c60_0 .net "P", 0 0, L_000001ec46273840;  1 drivers
v000001ec46201d00_0 .net "l", 0 0, L_000001ec462738b0;  1 drivers
S_000001ec462066b0 .scope module, "c2" "carryGen" 3 34, 3 15 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
L_000001ec46273990 .functor AND 1, v000001ec46271580_0, v000001ec462718a0_0, C4<1>, C4<1>;
L_000001ec46273d80 .functor XOR 1, v000001ec46271580_0, v000001ec462718a0_0, C4<0>, C4<0>;
L_000001ec46273e60 .functor AND 1, L_000001ec46273d80, L_000001ec46273d10, C4<1>, C4<1>;
L_000001ec46273ae0 .functor OR 1, L_000001ec46273990, L_000001ec46273e60, C4<0>, C4<0>;
v000001ec462020c0_0 .net "A", 0 0, v000001ec46271580_0;  alias, 1 drivers
v000001ec46201ee0_0 .net "B", 0 0, v000001ec462718a0_0;  alias, 1 drivers
v000001ec462028e0_0 .net "Cin", 0 0, L_000001ec46273d10;  alias, 1 drivers
v000001ec46201a80_0 .net "Cout", 0 0, L_000001ec46273ae0;  alias, 1 drivers
v000001ec46202980_0 .net "G", 0 0, L_000001ec46273990;  1 drivers
v000001ec46202480_0 .net "P", 0 0, L_000001ec46273d80;  1 drivers
v000001ec46202200_0 .net "l", 0 0, L_000001ec46273e60;  1 drivers
S_000001ec46206840 .scope module, "c3" "carryGen" 3 37, 3 15 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
L_000001ec46273ca0 .functor AND 1, v000001ec462707c0_0, v000001ec46271800_0, C4<1>, C4<1>;
L_000001ec46273ed0 .functor XOR 1, v000001ec462707c0_0, v000001ec46271800_0, C4<0>, C4<0>;
L_000001ec46273450 .functor AND 1, L_000001ec46273ed0, L_000001ec46273ae0, C4<1>, C4<1>;
L_000001ec46273920 .functor OR 1, L_000001ec46273ca0, L_000001ec46273450, C4<0>, C4<0>;
v000001ec46202020_0 .net "A", 0 0, v000001ec462707c0_0;  alias, 1 drivers
v000001ec462022a0_0 .net "B", 0 0, v000001ec46271800_0;  alias, 1 drivers
v000001ec46266ca0_0 .net "Cin", 0 0, L_000001ec46273ae0;  alias, 1 drivers
v000001ec46267600_0 .net "Cout", 0 0, L_000001ec46273920;  alias, 1 drivers
v000001ec462660c0_0 .net "G", 0 0, L_000001ec46273ca0;  1 drivers
v000001ec46266520_0 .net "P", 0 0, L_000001ec46273ed0;  1 drivers
v000001ec462677e0_0 .net "l", 0 0, L_000001ec46273450;  1 drivers
S_000001ec462147e0 .scope module, "c4" "carryGen" 3 40, 3 15 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
L_000001ec46273f40 .functor AND 1, v000001ec46270a40_0, v000001ec46271a80_0, C4<1>, C4<1>;
L_000001ec46273300 .functor XOR 1, v000001ec46270a40_0, v000001ec46271a80_0, C4<0>, C4<0>;
L_000001ec46273a00 .functor AND 1, L_000001ec46273300, L_000001ec46273920, C4<1>, C4<1>;
L_000001ec46273680 .functor OR 1, L_000001ec46273f40, L_000001ec46273a00, C4<0>, C4<0>;
v000001ec46267880_0 .net "A", 0 0, v000001ec46270a40_0;  alias, 1 drivers
v000001ec46266ac0_0 .net "B", 0 0, v000001ec46271a80_0;  alias, 1 drivers
v000001ec46267920_0 .net "Cin", 0 0, L_000001ec46273920;  alias, 1 drivers
v000001ec46266d40_0 .net "Cout", 0 0, L_000001ec46273680;  alias, 1 drivers
v000001ec462676a0_0 .net "G", 0 0, L_000001ec46273f40;  1 drivers
v000001ec46267ec0_0 .net "P", 0 0, L_000001ec46273300;  1 drivers
v000001ec46266de0_0 .net "l", 0 0, L_000001ec46273a00;  1 drivers
S_000001ec46214970 .scope module, "fl1" "full_adder" 3 44, 3 1 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ec462735a0 .functor XOR 1, v000001ec46270d60_0, v000001ec46271080_0, C4<0>, C4<0>;
L_000001ec46273b50 .functor XOR 1, L_000001ec462735a0, v000001ec46270040_0, C4<0>, C4<0>;
v000001ec46266700_0 .net "a", 0 0, v000001ec46270d60_0;  alias, 1 drivers
v000001ec46266200_0 .net "axb", 0 0, L_000001ec462735a0;  1 drivers
v000001ec46266f20_0 .net "b", 0 0, v000001ec46271080_0;  alias, 1 drivers
v000001ec462679c0_0 .net "cin", 0 0, v000001ec46270040_0;  alias, 1 drivers
o000001ec462166c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ec462663e0_0 .net "cout", 0 0, o000001ec462166c8;  0 drivers
v000001ec46266b60_0 .net "sum", 0 0, L_000001ec46273b50;  alias, 1 drivers
S_000001ec46214b00 .scope module, "fl2" "full_adder" 3 47, 3 1 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ec46273610 .functor XOR 1, v000001ec46271580_0, v000001ec462718a0_0, C4<0>, C4<0>;
L_000001ec462736f0 .functor XOR 1, L_000001ec46273610, L_000001ec46273d10, C4<0>, C4<0>;
v000001ec46267a60_0 .net "a", 0 0, v000001ec46271580_0;  alias, 1 drivers
v000001ec46267560_0 .net "axb", 0 0, L_000001ec46273610;  1 drivers
v000001ec46267b00_0 .net "b", 0 0, v000001ec462718a0_0;  alias, 1 drivers
v000001ec46266660_0 .net "cin", 0 0, L_000001ec46273d10;  alias, 1 drivers
o000001ec46216848 .functor BUFZ 1, C4<z>; HiZ drive
v000001ec46266e80_0 .net "cout", 0 0, o000001ec46216848;  0 drivers
v000001ec46267ba0_0 .net "sum", 0 0, L_000001ec462736f0;  alias, 1 drivers
S_000001ec461d2530 .scope module, "fl3" "full_adder" 3 50, 3 1 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ec46273df0 .functor XOR 1, v000001ec462707c0_0, v000001ec46271800_0, C4<0>, C4<0>;
L_000001ec46273290 .functor XOR 1, L_000001ec46273df0, L_000001ec46273ae0, C4<0>, C4<0>;
v000001ec46267ce0_0 .net "a", 0 0, v000001ec462707c0_0;  alias, 1 drivers
v000001ec46267740_0 .net "axb", 0 0, L_000001ec46273df0;  1 drivers
v000001ec462672e0_0 .net "b", 0 0, v000001ec46271800_0;  alias, 1 drivers
v000001ec46267c40_0 .net "cin", 0 0, L_000001ec46273ae0;  alias, 1 drivers
o000001ec462169c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ec46267380_0 .net "cout", 0 0, o000001ec462169c8;  0 drivers
v000001ec46266c00_0 .net "sum", 0 0, L_000001ec46273290;  alias, 1 drivers
S_000001ec461d26c0 .scope module, "fl4" "full_adder" 3 53, 3 1 0, S_000001ec4620ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ec46273c30 .functor XOR 1, v000001ec46270a40_0, v000001ec46271a80_0, C4<0>, C4<0>;
L_000001ec46273060 .functor XOR 1, L_000001ec46273c30, L_000001ec46273920, C4<0>, C4<0>;
v000001ec46267420_0 .net "a", 0 0, v000001ec46270a40_0;  alias, 1 drivers
v000001ec46267100_0 .net "axb", 0 0, L_000001ec46273c30;  1 drivers
v000001ec46267240_0 .net "b", 0 0, v000001ec46271a80_0;  alias, 1 drivers
v000001ec46266480_0 .net "cin", 0 0, L_000001ec46273920;  alias, 1 drivers
o000001ec46216b48 .functor BUFZ 1, C4<z>; HiZ drive
v000001ec46266340_0 .net "cout", 0 0, o000001ec46216b48;  0 drivers
v000001ec462671a0_0 .net "sum", 0 0, L_000001ec46273060;  alias, 1 drivers
    .scope S_000001ec46215d50;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "claa.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ec46215d50 {0 0 0};
    %vpi_call 2 18 "$monitor", "A3=%b,A2=%b,A1=%b,A0=%b,B3=%b,B2=%b,B1=%b,B0=%b,S3=%b,S2=%b,S1=%b,S0=%b,C4=%b,C3=%b,C2=%b,C1=%b,Cin=%b", v000001ec46270a40_0, v000001ec462707c0_0, v000001ec46271580_0, v000001ec46270d60_0, v000001ec46271a80_0, v000001ec46271800_0, v000001ec462718a0_0, v000001ec46271080_0, v000001ec462702c0_0, v000001ec46270fe0_0, v000001ec46271940_0, v000001ec46270f40_0, v000001ec462711c0_0, v000001ec46270e00_0, v000001ec46270220_0, v000001ec46270900_0, v000001ec46270040_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec46270040_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec46270860_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ec46270860_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001ec46270860_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v000001ec46270d60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec46271580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec462707c0_0, 0, 1;
    %store/vec4 v000001ec46270a40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec46271da0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001ec46271da0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001ec46271da0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v000001ec46271080_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec462718a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec46271800_0, 0, 1;
    %store/vec4 v000001ec46271a80_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v000001ec46271da0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec46271da0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001ec46270860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec46270860_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "claa_tb.v";
    "./claa.v";
