#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013e9d283020 .scope module, "bit4rc_tb" "bit4rc_tb" 2 5;
 .timescale -9 -9;
v0000013e9d2e3b70_0 .net "Q", 3 0, L_0000013e9d2e4d90;  1 drivers
v0000013e9d2e32b0_0 .var "clk", 0 0;
v0000013e9d2e4070_0 .var "rst", 0 0;
S_0000013e9d289db0 .scope module, "uut" "bit4rc" 2 10, 3 36 0, S_0000013e9d283020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "Q";
L_0000013e9d279ed0 .functor NOT 1, v0000013e9d2e32b0_0, C4<0>, C4<0>, C4<0>;
L_0000013e9d279d10 .functor NOT 1, L_0000013e9d2e41b0, C4<0>, C4<0>, C4<0>;
L_0000013e9d279d80 .functor NOT 1, L_0000013e9d2e3e90, C4<0>, C4<0>, C4<0>;
L_0000013e9d279f40 .functor NOT 1, L_0000013e9d2e3490, C4<0>, C4<0>, C4<0>;
v0000013e9d2e3fd0_0 .net "Q", 3 0, L_0000013e9d2e4d90;  alias, 1 drivers
v0000013e9d2e44d0_0 .net "Qn", 3 0, L_0000013e9d2e3ad0;  1 drivers
v0000013e9d2e3210_0 .net *"_ivl_15", 0 0, L_0000013e9d2e41b0;  1 drivers
v0000013e9d2e4250_0 .net *"_ivl_27", 0 0, L_0000013e9d2e3e90;  1 drivers
v0000013e9d2e4570_0 .net *"_ivl_39", 0 0, L_0000013e9d2e3490;  1 drivers
v0000013e9d2e33f0_0 .net "clk", 0 0, v0000013e9d2e32b0_0;  1 drivers
v0000013e9d2e42f0_0 .net "rst", 0 0, v0000013e9d2e4070_0;  1 drivers
L_0000013e9d2e41b0 .part L_0000013e9d2e4d90, 0, 1;
L_0000013e9d2e3e90 .part L_0000013e9d2e4d90, 1, 1;
L_0000013e9d2e3490 .part L_0000013e9d2e4d90, 2, 1;
L_0000013e9d2e4d90 .concat8 [ 1 1 1 1], v0000013e9d280490_0, v0000013e9d2807b0_0, v0000013e9d2803f0_0, v0000013e9d2e4b10_0;
L_0000013e9d2e3ad0 .concat8 [ 1 1 1 1], v0000013e9d280b70_0, v0000013e9d2800d0_0, v0000013e9d2802b0_0, v0000013e9d2e4f70_0;
S_0000013e9d289f40 .scope module, "f0" "jk" 3 42, 3 1 0, S_0000013e9d289db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qn";
L_0000013e9d2e5098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d2805d0_0 .net "J", 0 0, L_0000013e9d2e5098;  1 drivers
L_0000013e9d2e50e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d280ad0_0 .net "K", 0 0, L_0000013e9d2e50e0;  1 drivers
v0000013e9d280490_0 .var "Q", 0 0;
v0000013e9d280b70_0 .var "Qn", 0 0;
v0000013e9d280990_0 .net "clk", 0 0, L_0000013e9d279ed0;  1 drivers
v0000013e9d280710_0 .net "rst", 0 0, v0000013e9d2e4070_0;  alias, 1 drivers
E_0000013e9d27e790 .event posedge, v0000013e9d280990_0;
S_0000013e9d285480 .scope module, "f1" "jk" 3 51, 3 1 0, S_0000013e9d289db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qn";
L_0000013e9d2e5128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d280a30_0 .net "J", 0 0, L_0000013e9d2e5128;  1 drivers
L_0000013e9d2e5170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d280df0_0 .net "K", 0 0, L_0000013e9d2e5170;  1 drivers
v0000013e9d2807b0_0 .var "Q", 0 0;
v0000013e9d2800d0_0 .var "Qn", 0 0;
v0000013e9d280850_0 .net "clk", 0 0, L_0000013e9d279d10;  1 drivers
v0000013e9d280f30_0 .net "rst", 0 0, v0000013e9d2e4070_0;  alias, 1 drivers
E_0000013e9d27e510 .event posedge, v0000013e9d280850_0;
S_0000013e9d252510 .scope module, "f2" "jk" 3 60, 3 1 0, S_0000013e9d289db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qn";
L_0000013e9d2e51b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d280210_0 .net "J", 0 0, L_0000013e9d2e51b8;  1 drivers
L_0000013e9d2e5200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d280030_0 .net "K", 0 0, L_0000013e9d2e5200;  1 drivers
v0000013e9d2803f0_0 .var "Q", 0 0;
v0000013e9d2802b0_0 .var "Qn", 0 0;
v0000013e9d2808f0_0 .net "clk", 0 0, L_0000013e9d279d80;  1 drivers
v0000013e9d280c10_0 .net "rst", 0 0, v0000013e9d2e4070_0;  alias, 1 drivers
E_0000013e9d27e190 .event posedge, v0000013e9d2808f0_0;
S_0000013e9d2526a0 .scope module, "f3" "jk" 3 69, 3 1 0, S_0000013e9d289db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qn";
L_0000013e9d2e5248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d280350_0 .net "J", 0 0, L_0000013e9d2e5248;  1 drivers
L_0000013e9d2e5290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000013e9d2e3670_0 .net "K", 0 0, L_0000013e9d2e5290;  1 drivers
v0000013e9d2e4b10_0 .var "Q", 0 0;
v0000013e9d2e4f70_0 .var "Qn", 0 0;
v0000013e9d2e4430_0 .net "clk", 0 0, L_0000013e9d279f40;  1 drivers
v0000013e9d2e4bb0_0 .net "rst", 0 0, v0000013e9d2e4070_0;  alias, 1 drivers
E_0000013e9d27e1d0 .event posedge, v0000013e9d2e4430_0;
    .scope S_0000013e9d289f40;
T_0 ;
    %wait E_0000013e9d27e790;
    %load/vec4 v0000013e9d280710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d280490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d280b70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000013e9d2805d0_0;
    %load/vec4 v0000013e9d280ad0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000013e9d280490_0;
    %store/vec4 v0000013e9d280490_0, 0, 1;
    %load/vec4 v0000013e9d280490_0;
    %inv;
    %store/vec4 v0000013e9d280b70_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d280490_0, 0, 1;
    %load/vec4 v0000013e9d280490_0;
    %inv;
    %store/vec4 v0000013e9d280b70_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d280490_0, 0, 1;
    %load/vec4 v0000013e9d280490_0;
    %inv;
    %store/vec4 v0000013e9d280b70_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000013e9d280490_0;
    %inv;
    %store/vec4 v0000013e9d280490_0, 0, 1;
    %load/vec4 v0000013e9d280490_0;
    %inv;
    %store/vec4 v0000013e9d280b70_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000013e9d285480;
T_1 ;
    %wait E_0000013e9d27e510;
    %load/vec4 v0000013e9d280f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2807b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2800d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000013e9d280a30_0;
    %load/vec4 v0000013e9d280df0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000013e9d2807b0_0;
    %store/vec4 v0000013e9d2807b0_0, 0, 1;
    %load/vec4 v0000013e9d2807b0_0;
    %inv;
    %store/vec4 v0000013e9d2800d0_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2807b0_0, 0, 1;
    %load/vec4 v0000013e9d2807b0_0;
    %inv;
    %store/vec4 v0000013e9d2800d0_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2807b0_0, 0, 1;
    %load/vec4 v0000013e9d2807b0_0;
    %inv;
    %store/vec4 v0000013e9d2800d0_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000013e9d2807b0_0;
    %inv;
    %store/vec4 v0000013e9d2807b0_0, 0, 1;
    %load/vec4 v0000013e9d2807b0_0;
    %inv;
    %store/vec4 v0000013e9d2800d0_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000013e9d252510;
T_2 ;
    %wait E_0000013e9d27e190;
    %load/vec4 v0000013e9d280c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2803f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2802b0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000013e9d280210_0;
    %load/vec4 v0000013e9d280030_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000013e9d2803f0_0;
    %store/vec4 v0000013e9d2803f0_0, 0, 1;
    %load/vec4 v0000013e9d2803f0_0;
    %inv;
    %store/vec4 v0000013e9d2802b0_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2803f0_0, 0, 1;
    %load/vec4 v0000013e9d2803f0_0;
    %inv;
    %store/vec4 v0000013e9d2802b0_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2803f0_0, 0, 1;
    %load/vec4 v0000013e9d2803f0_0;
    %inv;
    %store/vec4 v0000013e9d2802b0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000013e9d2803f0_0;
    %inv;
    %store/vec4 v0000013e9d2803f0_0, 0, 1;
    %load/vec4 v0000013e9d2803f0_0;
    %inv;
    %store/vec4 v0000013e9d2802b0_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000013e9d2526a0;
T_3 ;
    %wait E_0000013e9d27e1d0;
    %load/vec4 v0000013e9d2e4bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2e4b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2e4f70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000013e9d280350_0;
    %load/vec4 v0000013e9d2e3670_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0000013e9d2e4b10_0;
    %store/vec4 v0000013e9d2e4b10_0, 0, 1;
    %load/vec4 v0000013e9d2e4b10_0;
    %inv;
    %store/vec4 v0000013e9d2e4f70_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2e4b10_0, 0, 1;
    %load/vec4 v0000013e9d2e4b10_0;
    %inv;
    %store/vec4 v0000013e9d2e4f70_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2e4b10_0, 0, 1;
    %load/vec4 v0000013e9d2e4b10_0;
    %inv;
    %store/vec4 v0000013e9d2e4f70_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0000013e9d2e4b10_0;
    %inv;
    %store/vec4 v0000013e9d2e4b10_0, 0, 1;
    %load/vec4 v0000013e9d2e4b10_0;
    %inv;
    %store/vec4 v0000013e9d2e4f70_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000013e9d283020;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "bit4rc.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013e9d283020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2e32b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013e9d2e4070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013e9d2e4070_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0000013e9d2e32b0_0;
    %inv;
    %store/vec4 v0000013e9d2e32b0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000013e9d283020;
T_5 ;
    %vpi_call 2 28 "$monitor", "Time: %0d, Q: %b", $time, v0000013e9d2e3b70_0 {0 0 0};
    %delay 90, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit4rc_tb.v";
    "./bit4rc.v";
