#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e2f96ed5a0 .scope module, "sr_tb" "sr_tb" 2 4;
 .timescale -9 -9;
v000001e2f96ea850_0 .net "Q", 0 0, v000001e2f97d2b70_0;  1 drivers
v000001e2f96ea8f0_0 .net "Qn", 0 0, v000001e2f97d2910_0;  1 drivers
v000001e2f96ea990_0 .var "R", 0 0;
v000001e2f96eaa30_0 .var "S", 0 0;
v000001e2f96eaad0_0 .var "clk", 0 0;
v000001e2f96eab70_0 .var "en", 0 0;
S_000001e2f96ed730 .scope module, "uut" "sr" 2 8, 3 1 0, S_000001e2f96ed5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qn";
v000001e2f97d2b70_0 .var "Q", 0 0;
v000001e2f97d2910_0 .var "Qn", 0 0;
v000001e2f96e9480_0 .net "R", 0 0, v000001e2f96ea990_0;  1 drivers
v000001e2f96e9730_0 .net "S", 0 0, v000001e2f96eaa30_0;  1 drivers
v000001e2f96ed8c0_0 .net "clk", 0 0, v000001e2f96eaad0_0;  1 drivers
v000001e2f96ed960_0 .net "en", 0 0, v000001e2f96eab70_0;  1 drivers
E_000001e2f97f6910 .event anyedge, v000001e2f96ed8c0_0, v000001e2f96ed960_0, v000001e2f96e9730_0, v000001e2f96e9480_0;
    .scope S_000001e2f96ed730;
T_0 ;
    %wait E_000001e2f97f6910;
    %load/vec4 v000001e2f96ed8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e2f96ed960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e2f96e9730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000001e2f96e9480_0;
    %inv;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2f97d2b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2f97d2910_0, 0;
T_0.4 ;
    %load/vec4 v000001e2f96e9730_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001e2f96e9480_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2f97d2b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2f97d2910_0, 0;
T_0.7 ;
    %load/vec4 v000001e2f96e9730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v000001e2f96e9480_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %vpi_call 3 17 "$finish" {0 0 0};
T_0.10 ;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e2f96ed5a0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "sr.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2f96ed5a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96eaad0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001e2f96eaad0_0;
    %inv;
    %store/vec4 v000001e2f96eaad0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e2f96ed5a0;
T_2 ;
    %vpi_call 2 20 "$monitor", "clk=%0t,en=%d ,S=%d ,R=%d ,Q=%d, Qn=%d", $time, v000001e2f96eab70_0, v000001e2f96eaa30_0, v000001e2f96ea990_0, v000001e2f96ea850_0, v000001e2f96ea8f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96eaa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96ea990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eab70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96eaa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96ea990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eab70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eaa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96ea990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96eab70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96eaa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96ea990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eab70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eaa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96ea990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eab70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96eaa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2f96ea990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2f96eab70_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_tb.v";
    "./sr.v";
